BAR=
BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#2
BUILD_ID=2
BUILD_NUMBER=2
BUILD_TAG=jenkins-pr1-2
BUILD_URL=http://localhost:8080/job/pr1/2/
CVS_RSH=ssh
EXECUTOR_NUMBER=-1
G_BROKEN_FILENAMES=1
HOME=/home/kpolulyah
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=596f3c9dcd38b4eb
HUDSON_URL=http://localhost:8080/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=596f3c9dcd38b4eb
JENKINS_URL=http://localhost:8080/
JOB_NAME=pr1
JOB_URL=http://localhost:8080/job/pr1/
LANG=en_US.UTF-8
LD_LIBRARY_PATH=/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.34.x86_64/jre/lib/amd64/server:/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.34.x86_64/jre/lib/amd64:/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.34.x86_64/jre/../lib/amd64
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=kpolulyah
MAIL=/var/mail/kpolulyah
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=Slave1
NODE_NAME=Slave1
OLDPWD=/home/kpolulyah
PATH=/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin
PWD=/home/kpolulyah/jenkins
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
SHELL=/bin/bash
SHLVL=1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_CLIENT=172.18.66.36 36370 22
SSH_CONNECTION=172.18.66.36 36370 172.26.12.4 22
USER=kpolulyah
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
p=3
